# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"

# Bluetooth Configuration - Bluedroid (传统蓝牙)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=n
CONFIG_BT_BLE_ENABLED=y

# BLE GATT 配置
CONFIG_BT_GATTS_ENABLE=y
CONFIG_BT_GATTC_ENABLE=n
CONFIG_BT_SMP_ENABLE=y

# 安全相关配置
CONFIG_BT_LOG_SDP_TRACE_LEVEL=0
CONFIG_BT_LOG_GAP_TRACE_LEVEL=0
CONFIG_BT_LOG_GATTS_TRACE_LEVEL=0
CONFIG_BT_LOG_SMP_TRACE_LEVEL=0

# 内存优化
CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=y

# NimBLE 已禁用 (迁移至Bluedroid)
# CONFIG_BT_NIMBLE_ENABLED=n